<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="הוספה"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/home"
        android:title="מסך בית"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/chart"
        android:title="גרף"
        android:icon="@drawable/chart"/>
    <item
        android:id="@+id/chnageCount"
        android:title="שינוי"
        android:icon="@drawable/pen"/>
</menu>